#V2
 SELECT * FROM company:surrealdb;\n
CREATE company:surrealdb SET name = 'SurrealDB', cofounders = [person:tobie, person:jaime];\n
SELECT * FROM company:surrealdb;\n
SELECT cofounders.*.name FROM company:surrealdb;
CREATE temperature:17493 SET time = time::now(), celcius = 37.5;
CREATE article:`8424486b-85b3-4448-ac8d-5d51083391c7` SET time = time::now(), author = person:tobie;\n
SELECT * FROM user;
SELECT * FROM <float> 0.3 + <float> 0.3 + <float> 0.3 + <float> 0.1;
select result from 0.3 + 2;
select * from 0.3 + 2;
CREATE person SET metadata = {\n	interest_level: 83.67,\n	information: {\n		age: 23,\n		gender: 'm',\n	},\n	marketing: true,\n	activities: [\n		"clicked link",\n		"contac form",\n		"read email",\n		"viewed website",\n		"viewed website",\n		"viewed website",\n		"read email",\n	]\n};
SELECT * FROM person.;
SELECT * FROM person;
SELECT * FROM <bool> "true";
SELECT * FROM <bool> "some truthy value";
SELECT * FROM <bool> 0.00000;
SELECT * FROM <int> 13.572948467293847293841093845679289;
SELECT * FROM array::distinct([1,2,1,3,3,4]);
SELECT * FROM array::len([1,2,1,null,"something",3,3,4,0]);\n
SELECT\n	country,\n	count(age > 30) AS total\nFROM [\n	{ age: 33, country: 'GBR' },\n	{ age: 45, country: 'GBR' },\n	{ age: 39, country: 'USA' },\n	{ age: 29, country: 'GBR' },\n	{ age: 43, country: 'USA' }\n]\nGROUP BY country;
SELECT * FROM crypto::md5("tobie");
SELECT * FROM http::head('https://surrealdb.com');
SELECT * FROM http::get('https://surrealdb.com');
SELECT * FROM http::put('https://dummyjson.com/comments', {\n  "id": 1,\n  "body": "This is some awesome thinking!",\n  "postId": 100,\n  "user": {\n    "id": 63,\n    "username": "eburras1q"\n  }\n});
SELECT * FROM is::alphanum("ABC123");
SELECT * FROM parse::url::query("https://surrealdb.com:80/features?some=option#fragment");
SELECT * FROM rand();
SELECT * FROM rand::enum('one', 'two', 3, 4.15385, 'five', true);\n
SELECT * FROM string::slug('SurrealDB has launched #database #awesome');
CREATE film SET\n	ratings = [\n		{ rating: 6, user: user:bt8e39uh1ouhfm8ko8s0 },\n		{ rating: 8, user: user:bsilfhu88j04rgs0ga70 },\n	],\n	featured = function() {\n		return this.ratings.filter(r => {\n			return r.rating >= 7;\n		}).map(r => {\n			return { ...r, rating: r.rating * 10 };\n		});\n	}\n;
exit
SELECT * from user;
SELECT * FROM is::alphanum("ABC123");
clear
